spark.sql.defaultCatalog                        lake

spark.sql.catalog.warehouse                     com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.warehouse.host                10.100.48.113
spark.sql.catalog.warehouse.protocol            http
spark.sql.catalog.warehouse.http_port           8123
spark.sql.catalog.warehouse.user                ${env:CLICKHOUSE_USERNAME}
spark.sql.catalog.warehouse.password            ${env:CLICKHOUSE_PASSWORD}
spark.sql.catalog.warehouse.database            ${env:CLICKHOUSE_DATABASE}

spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
spark.sql.catalog.lake                          org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lake.uri                      http://nessie:19120/api/v2
spark.sql.catalog.lake.ref                      main
spark.sql.catalog.lake.authentication.type      NONE
spark.sql.catalog.lake.catalog-impl             org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.lake.warehouse                s3://lake
spark.sql.catalog.lake.s3.endpoint              ${env:MINIO_ENDPOINT}
spark.sql.catalog.nessie.io-imp                 org.apache.iceberg.aws.s3.S3FileIO

spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.connection.ssl.enabled      false
spark.hadoop.fs.s3a.endpoint                    ${env:MINIO_ENDPOINT}
spark.hadoop.fs.s3a.endpoint.region             ${env:MINIO_REGION}
spark.hadoop.fs.s3a.access.key                  ${env:MINIO_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key                  ${env:MINIO_SECRET_KEY}

spark.scheduler.mode                            FAIR