spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.lakehouse                     org.apache.iceberg.spark.SparkCatalog
spark.sql.defaultCatalog                        lakehouse
spark.sql.catalogImplementation                 hive
spark.sql.catalog.lakehouse.type                hive
spark.sql.hive.thriftServer.singleSession       false
#spark.serializer                                org.apache.spark.serializer.KryoSerialize
spark.hive.metastore.uris                       thrift://hive-metastore:9083
spark.hive.metastore.schema.verification        false

spark.hadoop.fs.s3.impl                         org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint                    http://minio:9000
spark.hadoop.fs.s3a.path.style.access           true
#spark.hadoop.fs.s3a.access.key                  admin
#spark.hadoop.fs.s3a.secret.key                  password